{
  "name": "nighwatchtutorial",
  "version": "1.0.0",
  "description": "Nightwatch Internship",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch -c conf/nightwatch.conf.js --tag TEST_TIMESHEET -e firefox",
    "bStack": "nightwatch -c conf/browserstack.conf.js -e browserstack",
    "docker": "nightwatch -c conf/nightwatch-docker-debug.conf.js -e firefox",
    "eslint": "eslint . --fix --ext .js",
    "generate-report": "node reports/generateReport.js"
  },
  "keywords": [
    "test"
  ],
  "author": "Valentin Timis",
  "license": "ISC",
  "devDependencies": {
    "browserstack-local": "^1.4.2",
    "chai": "^4.2.0",
    "chromedriver": "^75.1.0",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-pretty": "^1.5.2",
    "dotenv": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "geckodriver": "^1.16.2",
    "mkdir": "0.0.2",
    "nightwatch": "^0.9.21",
    "nightwatch-cucumber": "^9.1.3",
    "prettier": "^1.18.2",
    "selenium-server": "^3.141.59",
    "selenium-server-standalone-jar": "^3.7.1"
  }
}
